/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.StoreAdminRole;

import Business.Product;
import Business.ProductCatalog;
import Business.StoreDirectory;
import Business.StoreInventoryDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ankur
 */
public class ManageInventoryJPanel extends javax.swing.JPanel {
    
    private JPanel userProcessContainer;
    private StoreDirectory storeDirectory;
    private StoreInventoryDirectory storeInventoryDirectory;
    private ProductCatalog productCatalog;

    /**
     * Creates new form ManageProductJPanel
     */
    public ManageInventoryJPanel(JPanel upc,StoreDirectory sd,StoreInventoryDirectory sid,ProductCatalog pc) {
        initComponents();
        this.userProcessContainer = upc;
        this.storeDirectory= sd;
        this.storeInventoryDirectory=sid;
        this.productCatalog= pc;
        refreshTable();
        }
           public void refreshTable() {
        int rowCount = ProductTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel)ProductTable.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        
        for(Product p : productCatalog.getProductList()) {
            Object row[] = new Object[2];
            row[0] = p;
            row[1] = p.getProductID();
            model.addRow(row);
        }
    }  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        ProductTable = new javax.swing.JTable();
        bttnAddtoInventory = new javax.swing.JButton();
        bttnBack = new javax.swing.JButton();

        ProductTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductName", "ProductID"
            }
        ));
        jScrollPane2.setViewportView(ProductTable);

        bttnAddtoInventory.setText("Add to inventory");
        bttnAddtoInventory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnAddtoInventoryActionPerformed(evt);
            }
        });

        bttnBack.setText("<< Back");
        bttnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(180, 180, 180)
                        .addComponent(bttnBack)
                        .addGap(178, 178, 178)
                        .addComponent(bttnAddtoInventory))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(169, 169, 169)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(434, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(133, 133, 133)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bttnAddtoInventory)
                    .addComponent(bttnBack))
                .addContainerGap(231, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bttnAddtoInventoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnAddtoInventoryActionPerformed
        // TODO add your handling code here:
        int row = ProductTable.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        Product p= (Product)ProductTable.getValueAt(row, 0); 
       AddToInventoryJPanel atijp = new AddToInventoryJPanel(userProcessContainer,storeInventoryDirectory);
        userProcessContainer.add("AddToInventoryJPanel",atijp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.next(userProcessContainer);
        
    
        
    }//GEN-LAST:event_bttnAddtoInventoryActionPerformed

    private void bttnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnBackActionPerformed
        // TODO add your handling code here:
       userProcessContainer.remove(this);
       CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.previous(userProcessContainer);
    }//GEN-LAST:event_bttnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ProductTable;
    private javax.swing.JButton bttnAddtoInventory;
    private javax.swing.JButton bttnBack;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
