/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Individual;
import Business.VitalSign;
import Business.VitalSignHistory;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Ankur
 */
public class CreateVitalSignJPanel extends javax.swing.JPanel {
    
    private VitalSignHistory vitalSignHistory;
    private JPanel userProcessContainer;
    private Individual individual;
    
    
     /**
     * Creates new form CreateVitalSignJPanel
     */
    public CreateVitalSignJPanel(Individual i,JPanel upc) {
        initComponents();
        this.individual =i;
        this.userProcessContainer=upc;
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtRespiratoryRate = new javax.swing.JTextField();
        txtHeartRate = new javax.swing.JTextField();
        txtSystolicBloodPressure = new javax.swing.JTextField();
        txtWeightInPounds = new javax.swing.JTextField();
        btnAddVitalSign = new javax.swing.JButton();
        bttnback = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setText("Create Vital Sign");

        jLabel2.setText("Respiratory Rate ");

        jLabel3.setText("Heart Rate");

        jLabel4.setText("Systolic Blood Pressure ");

        jLabel5.setText("Weight in Pounds");

        txtRespiratoryRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRespiratoryRateActionPerformed(evt);
            }
        });

        txtWeightInPounds.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWeightInPoundsActionPerformed(evt);
            }
        });

        btnAddVitalSign.setText("Add Vital Sign");
        btnAddVitalSign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddVitalSignActionPerformed(evt);
            }
        });

        bttnback.setText("<< Back");
        bttnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnbackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(bttnback))
                        .addGap(101, 101, 101)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtHeartRate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtSystolicBloodPressure, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(txtWeightInPounds, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnAddVitalSign))))
                .addContainerGap(376, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel2))
                    .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel3))
                    .addComponent(txtHeartRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel4))
                    .addComponent(txtSystolicBloodPressure, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel5))
                    .addComponent(txtWeightInPounds, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddVitalSign)
                    .addComponent(bttnback))
                .addContainerGap(169, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtRespiratoryRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRespiratoryRateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRespiratoryRateActionPerformed

    private void txtWeightInPoundsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWeightInPoundsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtWeightInPoundsActionPerformed

    private void btnAddVitalSignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddVitalSignActionPerformed
        // TODO add your handling code here:
      try {
             if (txtRespiratoryRate.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Entering Respiratory Rate Mandatory");
            txtRespiratoryRate.requestFocusInWindow();
            
             }else if (!Pattern.matches("^\\d+$", txtRespiratoryRate.getText())) {
            System.out.println(Pattern.matches("^\\\\d+$", txtRespiratoryRate.getText()));
            JOptionPane.showMessageDialog(null, "Please Enter Numeric Value for Respiratory Rate");
            txtRespiratoryRate.requestFocusInWindow();
        
        } else if (txtHeartRate.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Entering Heart Rate Mandatory");
            txtHeartRate.requestFocusInWindow();
            
           }else if (!Pattern.matches("^\\d+$", txtHeartRate.getText())) {
            System.out.println(Pattern.matches("^\\\\d+$", txtHeartRate.getText()));
            JOptionPane.showMessageDialog(null, "Please Enter Numeric Value for Heart Rate");
            txtHeartRate.requestFocusInWindow(); 
            
        } else if (txtSystolicBloodPressure.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Entering Systolic Blood Pressure Mandatory");
            txtSystolicBloodPressure.requestFocusInWindow();
            
            }else if (!Pattern.matches("^\\d+$", txtSystolicBloodPressure.getText())) {
            System.out.println(Pattern.matches("^\\\\d+$", txtSystolicBloodPressure.getText()));
            JOptionPane.showMessageDialog(null, "Please Enter Numeric Value for Systolic Blood Pressure");
            txtSystolicBloodPressure.requestFocusInWindow(); 
            
         } else if (txtWeightInPounds.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Entering Systolic Blood Pressure Mandatory");
            txtWeightInPounds.requestFocusInWindow();
            
             }else if (!Pattern.matches("^\\d+$", txtWeightInPounds.getText())) {
            System.out.println(Pattern.matches("^\\\\d+$", txtWeightInPounds.getText()));
            JOptionPane.showMessageDialog(null, "Please Enter Numeric Value for Weight in Pounds");
            txtWeightInPounds.requestFocusInWindow(); 
        } else{  
          
      String RespiratoryRate= txtRespiratoryRate.getText();
      String HeartRate= txtHeartRate.getText();
      String SystolicBloodPressure= txtSystolicBloodPressure.getText();
      String WeightInPounds = txtWeightInPounds.getText();
      
      vitalSignHistory= individual.getPatient().getVitalSignHistory();
      VitalSign vitalSign = vitalSignHistory.addVitalSign();
      
      
      vitalSign.setRespiratoryRate(Integer.parseInt(RespiratoryRate));
      vitalSign.setHeartRate(Integer.parseInt(HeartRate));
      vitalSign.setSystolicBloodPressure(Integer.parseInt(SystolicBloodPressure));
      vitalSign.setWeightinPounds(Double.parseDouble(WeightInPounds));
     
      SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss");
      String date1= dateFormat.format(new Date());
      vitalSign.setDateOfVitalSign(date1);
      
      //vitalSignHistory.setVitalSign(vitalSign);
      individual.getPatient().setVitalSignHistory(vitalSignHistory);
      
      
      
      JOptionPane.showMessageDialog(null, " Vital Sign Added Successfully" , "Information", JOptionPane.INFORMATION_MESSAGE);
        
      txtRespiratoryRate.setText(" ");
      txtHeartRate.setText(" ");
      txtSystolicBloodPressure.setText(" ");
      txtWeightInPounds.setText(" ");
       }
      } catch (NumberFormatException nfe) {
            JOptionPane.showMessageDialog(null, "Correct Format Required.", "Information", JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_btnAddVitalSignActionPerformed

    private void bttnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnbackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout .previous(userProcessContainer);
    }//GEN-LAST:event_bttnbackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddVitalSign;
    private javax.swing.JButton bttnback;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtHeartRate;
    private javax.swing.JTextField txtRespiratoryRate;
    private javax.swing.JTextField txtSystolicBloodPressure;
    private javax.swing.JTextField txtWeightInPounds;
    // End of variables declaration//GEN-END:variables
}
