/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Individual;
import Business.IndividualDirectory;
import Business.Patient;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ankur
 */
public class HandleIndividualJPanel extends javax.swing.JPanel {
    
    private IndividualDirectory individualDirectory;
    private JPanel userProcessContainer;
    private Patient patient;
     
    /**
     * Creates new form ViewnUpdateIndividualJPanel
     */
    public HandleIndividualJPanel(IndividualDirectory id,JPanel upc) {
        initComponents();
        this.individualDirectory =id;
        this.userProcessContainer=upc;
        refreshTable();
      }
    
    public void refreshTable(){
        DefaultTableModel dtm= (DefaultTableModel)tblHandleIndividual.getModel();
        dtm.setRowCount(0);
        for(Individual id: individualDirectory.getindividualDirectory()){
            Object[] row= new Object[6];
            row [0]= id;
            row [1]=id.getName();
            row [2]=id.getAge();
            row[3]=id.getSex();
            row[4]=id.getContactNumber();
            row[5]=id.getEmailId();
            
            dtm.addRow(row);
        }
        
          
    }
        
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblHandleIndividual = new javax.swing.JTable();
        bttnSearch = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        bttnBack = new javax.swing.JButton();
        bttnView = new javax.swing.JButton();
        bttndelete = new javax.swing.JButton();
        bttnRegisterasPatient = new javax.swing.JButton();
        btnRefreshTable = new javax.swing.JButton();

        tblHandleIndividual.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "SSN", "Name", "Age", "Sex", "ContactNumber", "EmailID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblHandleIndividual);

        bttnSearch.setText("Search by SSN");
        bttnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnSearchActionPerformed(evt);
            }
        });

        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });

        bttnBack.setText("<<  Back");
        bttnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnBackActionPerformed(evt);
            }
        });

        bttnView.setText("View");
        bttnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnViewActionPerformed(evt);
            }
        });

        bttndelete.setText("Delete");
        bttndelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttndeleteActionPerformed(evt);
            }
        });

        bttnRegisterasPatient.setText("Register as Patient");
        bttnRegisterasPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnRegisterasPatientActionPerformed(evt);
            }
        });

        btnRefreshTable.setText("Refresh Table");
        btnRefreshTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshTableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addComponent(bttnSearch)
                .addGap(236, 236, 236))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 514, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(75, 75, 75)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(bttnRegisterasPatient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnRefreshTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(bttnView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(bttndelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(bttnBack)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnRefreshTable)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bttnRegisterasPatient)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bttnView)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bttndelete))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bttnSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 115, Short.MAX_VALUE)
                .addComponent(bttnBack)
                .addGap(137, 137, 137))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bttnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnSearchActionPerformed
        // TODO add your handling code here:
     String key = txtSearch.getText();
        if(key==null||key.length() ==0){
            JOptionPane.showMessageDialog(null, "Please provide SSN to search", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
        else{
          Individual result = individualDirectory.searchIndividual(key);
          
          if(result!=null){
          SearchIndividualJPanel panel = new SearchIndividualJPanel(result, userProcessContainer);
          userProcessContainer.add("SearchJPanel",panel);
          CardLayout layout = (CardLayout) userProcessContainer.getLayout();
          layout.next(userProcessContainer);
          }else{
           JOptionPane.showMessageDialog(null, "Individual to search dosen't exist in the records.", "Information", JOptionPane.INFORMATION_MESSAGE);
          }
        }
     
    }//GEN-LAST:event_bttnSearchActionPerformed

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSearchActionPerformed

    private void bttnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout .previous(userProcessContainer);
    }//GEN-LAST:event_bttnBackActionPerformed

    private void bttndeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttndeleteActionPerformed
        // TODO add your handling code here:
        int selectedRow=tblHandleIndividual.getSelectedRow();
        if (selectedRow >=0){
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete the Individual ?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {
              
              Individual individual= (Individual) tblHandleIndividual.getValueAt(selectedRow, 0);
                individualDirectory.deleteIndividual(individual);
                refreshTable();
             }
        }
    }//GEN-LAST:event_bttndeleteActionPerformed

    private void bttnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnViewActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblHandleIndividual.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Please select a row from the table first to view detail", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        else{
         Individual individual= (Individual) tblHandleIndividual.getValueAt(selectedRow,0);
         ViewIndividualJPanel panel = new ViewIndividualJPanel(userProcessContainer,individual);
         userProcessContainer.add("ViewIndividualJPanel",panel);
         CardLayout layout = (CardLayout) userProcessContainer.getLayout();
         layout.next(userProcessContainer);
        }
        
        
    }//GEN-LAST:event_bttnViewActionPerformed

    private void bttnRegisterasPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnRegisterasPatientActionPerformed
        // TODO add your handling code here:
     int selectedRow = tblHandleIndividual.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Please select a individual from the table first to register as Patient", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        else{
        Individual individual= (Individual) tblHandleIndividual.getValueAt(selectedRow,0);    
        CreatePatientJPanel panel = new CreatePatientJPanel(individual,userProcessContainer);
        userProcessContainer.add("CreatePatientPanel",panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
         layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_bttnRegisterasPatientActionPerformed

    private void btnRefreshTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshTableActionPerformed
        // TODO add your handling code here:
        refreshTable();
    }//GEN-LAST:event_btnRefreshTableActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRefreshTable;
    private javax.swing.JButton bttnBack;
    private javax.swing.JButton bttnRegisterasPatient;
    private javax.swing.JButton bttnSearch;
    private javax.swing.JButton bttnView;
    private javax.swing.JButton bttndelete;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblHandleIndividual;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
