/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.IndividualDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 * @author Ankur
 */
public class IndividualManagerWorkAreaJPanel extends javax.swing.JPanel {
    
    private IndividualDirectory individualDirectory;
    private JPanel userProcessContainer;
    

    /**
     * Creates new form PersonManagerWorkAreaJPanel
     */
    public IndividualManagerWorkAreaJPanel(IndividualDirectory id,JPanel upc) {
        initComponents();
        this.individualDirectory = id ;
        this.userProcessContainer = upc ;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bttnCreateIndividual = new javax.swing.JButton();
        bttnHandleIndividual = new javax.swing.JButton();

        bttnCreateIndividual.setText("Create Individual");
        bttnCreateIndividual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnCreateIndividualActionPerformed(evt);
            }
        });

        bttnHandleIndividual.setText("Handle Individual");
        bttnHandleIndividual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnHandleIndividualActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(262, 262, 262)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(bttnCreateIndividual, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bttnHandleIndividual, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE))
                .addContainerGap(369, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(bttnCreateIndividual)
                .addGap(52, 52, 52)
                .addComponent(bttnHandleIndividual)
                .addContainerGap(218, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bttnHandleIndividualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnHandleIndividualActionPerformed
        // TODO add your handling code here:
     HandleIndividualJPanel handleIndividualJpanel = new HandleIndividualJPanel(individualDirectory, userProcessContainer);
     userProcessContainer.add("HandleIndividualJPanel",handleIndividualJpanel);
     CardLayout layout = (CardLayout) userProcessContainer.getLayout();
     layout.next(userProcessContainer);
    }//GEN-LAST:event_bttnHandleIndividualActionPerformed

    private void bttnCreateIndividualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnCreateIndividualActionPerformed
        // TODO add your handling code here:
      CreateIndividualJPanel createIndividualJpanel =  new CreateIndividualJPanel(individualDirectory, userProcessContainer);
      userProcessContainer.add("CreateIndividualJPanel",createIndividualJpanel);
      CardLayout layout = (CardLayout) userProcessContainer.getLayout();
      layout.next(userProcessContainer);
        
    }//GEN-LAST:event_bttnCreateIndividualActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bttnCreateIndividual;
    private javax.swing.JButton bttnHandleIndividual;
    // End of variables declaration//GEN-END:variables
}
