/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Individual;
import Business.VitalSign;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.renderer.category.BarRenderer;
import org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
import org.jfree.data.xy.XYDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author Ankur
 */
public class ViewJPanel extends javax.swing.JPanel {
    
    private Individual individual;
    private JPanel userProcessContainer;
    /**
     * Creates new form SearchPatientJPanel
     */
    public ViewJPanel(Individual i,JPanel upc) {
        initComponents();
        this.individual=i;
        this.userProcessContainer=upc;
        refreshTable();
        PopulateForm();
        bttnSave.setEnabled(false);
        txtDateofVitalSign .setEnabled(false);
        txtHeartRate.setEnabled(false);
        txtRespiratoryRate.setEnabled(false);
        txtSystolicBloodPressure.setEnabled(false);
        txtWeightInPounds.setEnabled(false);
        
    }
    
    public void refreshTable(){
        DefaultTableModel dtm = (DefaultTableModel) tblVitalSignHistory.getModel();
        dtm.setRowCount(0);
        for(VitalSign vs: individual.getPatient().getVitalSignHistory().getVitalSignHistory()){
            Object[] row=new Object[5];
            row[0] = vs;
            row[1]= vs.getRespiratoryRate();
            row[2]= vs.getHeartRate();
            row[3]= vs.getSystolicBloodPressure();
            row[4]= vs.getWeightinPounds();          
            dtm.addRow(row);
            
        }
    }

    private void PopulateForm(){
        txtSSN .setText(individual.getSSN());
        txtPatientName.setText(individual.getName());
        txtPatientAge.setText(individual.getAge());
        ComboBoxSex.setSelectedItem(individual.getSex());
        txtPrimaryDoctorName.setText(individual.getPatient().getPrimaryDoctorName());
        txtPreferredPharmacy.setText(individual.getPatient().getPreferredPharmacy());
        
   }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblVitalSignHistory = new javax.swing.JTable();
        ViewVitalSign = new javax.swing.JButton();
        bttnDelete = new javax.swing.JButton();
        SSN = new javax.swing.JLabel();
        txtSSN = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtPatientName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPatientAge = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPrimaryDoctorName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtDateofVitalSign = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtRespiratoryRate = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtHeartRate = new javax.swing.JTextField();
        txtSystolicBloodPressure = new javax.swing.JTextField();
        txtWeightInPounds = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtPreferredPharmacy = new javax.swing.JTextField();
        ComboBoxSex = new javax.swing.JComboBox<>();
        bttnJfreeChart = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        bttnUpdate = new javax.swing.JButton();
        bttnSave = new javax.swing.JButton();
        bttnBack = new javax.swing.JButton();

        tblVitalSignHistory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "DateOfVitalSign", "Respiratory Rate", "HeartRate", "SystolicBloodPressure", "WeightinPounds"
            }
        ));
        jScrollPane1.setViewportView(tblVitalSignHistory);

        ViewVitalSign.setText("View");
        ViewVitalSign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewVitalSignActionPerformed(evt);
            }
        });

        bttnDelete.setText("Delete");
        bttnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnDeleteActionPerformed(evt);
            }
        });

        SSN.setText("SSN");

        txtSSN.setEditable(false);
        txtSSN.setEnabled(false);
        txtSSN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSSNActionPerformed(evt);
            }
        });

        jLabel2.setText("Patient Name");

        txtPatientName.setEditable(false);
        txtPatientName.setEnabled(false);

        jLabel3.setText("Patient Age");

        txtPatientAge.setEditable(false);
        txtPatientAge.setEnabled(false);
        txtPatientAge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPatientAgeActionPerformed(evt);
            }
        });

        jLabel4.setText("Sex");

        jLabel5.setText("Primary Doctor Name");

        txtPrimaryDoctorName.setEditable(false);
        txtPrimaryDoctorName.setEnabled(false);
        txtPrimaryDoctorName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrimaryDoctorNameActionPerformed(evt);
            }
        });

        jLabel6.setText("Date OF Vital Sign");

        jLabel7.setText("Respiratory Rate");

        jLabel8.setText("Heart Rate");

        jLabel9.setText("Systolic Heart Rate ");

        jLabel10.setText("Weight In Pounds");

        jLabel1.setText("Preferred Pharmacy");

        txtPreferredPharmacy.setEditable(false);
        txtPreferredPharmacy.setEnabled(false);
        txtPreferredPharmacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPreferredPharmacyActionPerformed(evt);
            }
        });

        ComboBoxSex.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Please Select Sex", "Male", "Female", "Other" }));
        ComboBoxSex.setEnabled(false);
        ComboBoxSex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboBoxSexActionPerformed(evt);
            }
        });

        bttnJfreeChart.setText("Plot ");
        bttnJfreeChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnJfreeChartActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel11.setText("View Vital Sign");

        bttnUpdate.setText("Update");
        bttnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnUpdateActionPerformed(evt);
            }
        });

        bttnSave.setText("Save");
        bttnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnSaveActionPerformed(evt);
            }
        });

        bttnBack.setText("<< Back");
        bttnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtPatientAge, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(SSN, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtSSN, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtPatientName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(51, 51, 51)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(60, 60, 60)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimaryDoctorName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ComboBoxSex, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtPreferredPharmacy, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(ViewVitalSign, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(41, 41, 41)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(bttnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                                            .addComponent(bttnJfreeChart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel8))
                                .addGap(44, 44, 44)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtHeartRate)
                                    .addComponent(txtDateofVitalSign)
                                    .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(46, 46, 46)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel10))
                                .addGap(38, 38, 38)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtSystolicBloodPressure)
                                    .addComponent(txtWeightInPounds))))))
                .addContainerGap(165, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(bttnBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 148, Short.MAX_VALUE)
                .addComponent(bttnSave)
                .addGap(173, 173, 173)
                .addComponent(bttnUpdate)
                .addGap(270, 270, 270))
            .addGroup(layout.createSequentialGroup()
                .addGap(313, 313, 313)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel11)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ComboBoxSex, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtPrimaryDoctorName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPreferredPharmacy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SSN)
                            .addComponent(txtSSN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(txtPatientName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtPatientAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)))
                            .addComponent(jLabel5))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(ViewVitalSign)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bttnDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bttnJfreeChart, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtDateofVitalSign, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtHeartRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txtSystolicBloodPressure, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(txtWeightInPounds, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bttnSave)
                    .addComponent(bttnUpdate)
                    .addComponent(bttnBack))
                .addGap(23, 23, 23))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ViewVitalSignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewVitalSignActionPerformed
       int selectedRow = tblVitalSignHistory.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Please select a patient from the table first to View Vital Sign", "Warning", JOptionPane.WARNING_MESSAGE);
        } 
      VitalSign vs = (VitalSign) tblVitalSignHistory.getValueAt(selectedRow, 0);
     txtRespiratoryRate.setText(String.valueOf(vs.getRespiratoryRate()));
     txtHeartRate.setText(String.valueOf(vs.getHeartRate()));
     txtSystolicBloodPressure.setText(String.valueOf(vs.getSystolicBloodPressure()));
    txtWeightInPounds.setText(String.valueOf(vs.getWeightinPounds()));
      
        
             
    }//GEN-LAST:event_ViewVitalSignActionPerformed

    private void txtPreferredPharmacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPreferredPharmacyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPreferredPharmacyActionPerformed

    private void ComboBoxSexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboBoxSexActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ComboBoxSexActionPerformed

    private void txtSSNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSSNActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSSNActionPerformed

    private void txtPatientAgeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPatientAgeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPatientAgeActionPerformed

    private void txtPrimaryDoctorNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrimaryDoctorNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrimaryDoctorNameActionPerformed

    private void bttnJfreeChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnJfreeChartActionPerformed
        // TODO add your handling code here:
        
plot();
    }//GEN-LAST:event_bttnJfreeChartActionPerformed
 
     public XYDataset data() {

int count = 0;

XYSeries chart1 = new XYSeries("Respiratory Rate");
XYSeries chart2 = new XYSeries("Heart Rate");
XYSeries chart3 = new XYSeries("Systolic Blood Pressure");
XYSeries chart4 = new XYSeries("Weight");

for (VitalSign vs: individual.getPatient().getVitalSignHistory().getVitalSignHistory()) {
chart1.add(count, vs.getRespiratoryRate());
chart2.add(count, vs.getHeartRate());
chart3.add(count, vs.getSystolicBloodPressure());
chart4.add(count, vs.getWeightinPounds());
count++;
}

XYSeriesCollection chartData = new XYSeriesCollection();
chartData.addSeries(chart1);
chartData.addSeries(chart2);
chartData.addSeries(chart3);
chartData.addSeries(chart4);
return chartData;
}

 
public void plot(){
JFreeChart chart = ChartFactory.createXYLineChart("Vital Sign","Progress","Base Scale",data(),PlotOrientation.VERTICAL,false,true,true);
BarRenderer renderer = null;
CategoryPlot plot = null;
renderer = new BarRenderer();
ChartFrame frame = new ChartFrame("Vital Signs", chart);
frame.setVisible(true);
frame.setSize(500, 270);
XYLineAndShapeRenderer ren = new XYLineAndShapeRenderer();
ren.setSeriesLinesVisible(0, false);
ren.setSeriesShapesVisible(1, false);
}




    private void bttnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnUpdateActionPerformed
        // TODO add your handling code here:
        txtRespiratoryRate.setEnabled(true);
        txtHeartRate.setEnabled(true);
        txtSystolicBloodPressure.setEnabled(true);
        txtWeightInPounds.setEnabled(true);
        bttnSave.setEnabled(true);
        bttnUpdate.setEnabled(false);
    }//GEN-LAST:event_bttnUpdateActionPerformed

    private void bttnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnSaveActionPerformed
        // TODO add your handling code here:
               try {
           individual.getPatient().getVitalSignHistory().getVitalSign().setRespiratoryRate(Integer.parseInt(txtRespiratoryRate.getText().trim()));
            individual.getPatient().getVitalSignHistory().getVitalSign().setHeartRate(Integer.parseInt(txtHeartRate.getText().trim()));
            individual.getPatient().getVitalSignHistory().getVitalSign().setSystolicBloodPressure(Integer.parseInt(txtSystolicBloodPressure.getText().trim()));
             individual.getPatient().getVitalSignHistory().getVitalSign().setWeightinPounds(Double.parseDouble(txtWeightInPounds.getText().trim()));
            
            
            JOptionPane.showMessageDialog(null, "Vital Sign  successfully updated.", "Information", JOptionPane.INFORMATION_MESSAGE);
            bttnSave.setEnabled(false);
            bttnUpdate.setEnabled(true);
            
            } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Correct format required.", "Information", JOptionPane.ERROR_MESSAGE);
            bttnSave.setEnabled(false);
            bttnUpdate.setEnabled(true);
        }
    }//GEN-LAST:event_bttnSaveActionPerformed

    private void bttnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnDeleteActionPerformed
        // TODO add your handling code here
         int selectedRow = tblVitalSignHistory.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Please select a Vital Sign to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        return;
        } 
      VitalSign vs = (VitalSign) tblVitalSignHistory.getValueAt(selectedRow, 0);
      individual.getPatient().getVitalSignHistory().deleteVitalSign(vs);
      txtRespiratoryRate.setText("");
      txtHeartRate.setText("");
      txtSystolicBloodPressure.setText("");
      txtWeightInPounds.setText("");
      refreshTable();
      JOptionPane.showMessageDialog(null,"Vital Sign deleted successfully");
    }//GEN-LAST:event_bttnDeleteActionPerformed

    private void bttnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout .previous(userProcessContainer);
    }//GEN-LAST:event_bttnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> ComboBoxSex;
    private javax.swing.JLabel SSN;
    private javax.swing.JButton ViewVitalSign;
    private javax.swing.JButton bttnBack;
    private javax.swing.JButton bttnDelete;
    private javax.swing.JButton bttnJfreeChart;
    private javax.swing.JButton bttnSave;
    private javax.swing.JButton bttnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblVitalSignHistory;
    private javax.swing.JTextField txtDateofVitalSign;
    private javax.swing.JTextField txtHeartRate;
    private javax.swing.JTextField txtPatientAge;
    private javax.swing.JTextField txtPatientName;
    private javax.swing.JTextField txtPreferredPharmacy;
    private javax.swing.JTextField txtPrimaryDoctorName;
    private javax.swing.JTextField txtRespiratoryRate;
    private javax.swing.JTextField txtSSN;
    private javax.swing.JTextField txtSystolicBloodPressure;
    private javax.swing.JTextField txtWeightInPounds;
    // End of variables declaration//GEN-END:variables
}
