/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.ProductCatalog;
import Business.StoreDirectory;
import Business.StoreInventoryDirectory;
import UserInterface.StarMarketAdminRole.StarMarketAdminWorkAreaJPanel;
import UserInterface.StoreAdminRole.StoreLoginJPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Ankur
 */
public class MainJFrame extends javax.swing.JFrame {
    
   private StoreDirectory storeDirectory;
   private ProductCatalog productCatalog;
   private StoreInventoryDirectory storeInventoryDirectory;

    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();
        storeDirectory = new StoreDirectory();
        productCatalog= new ProductCatalog();
        storeInventoryDirectory= new StoreInventoryDirectory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        MainSplitPane = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        bttnStarMarketadmin = new javax.swing.JButton();
        bttnStoreAdmin = new javax.swing.JButton();
        userProcessContainer = new javax.swing.JPanel();

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 603, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 567, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        MainSplitPane.setDividerLocation(200);

        bttnStarMarketadmin.setText("Star Market Administrator");
        bttnStarMarketadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnStarMarketadminActionPerformed(evt);
            }
        });

        bttnStoreAdmin.setText("Store Administrator");
        bttnStoreAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnStoreAdminActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bttnStoreAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bttnStarMarketadmin))
                .addGap(21, 21, 21))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(bttnStarMarketadmin)
                .addGap(31, 31, 31)
                .addComponent(bttnStoreAdmin)
                .addContainerGap(489, Short.MAX_VALUE))
        );

        MainSplitPane.setLeftComponent(jPanel1);

        userProcessContainer.setLayout(new java.awt.CardLayout());
        MainSplitPane.setRightComponent(userProcessContainer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(MainSplitPane, javax.swing.GroupLayout.DEFAULT_SIZE, 1036, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(MainSplitPane)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bttnStoreAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnStoreAdminActionPerformed
        // TODO add your handling code here:
       StoreLoginJPanel sljp = new StoreLoginJPanel( userProcessContainer,storeDirectory,storeInventoryDirectory,productCatalog);
       userProcessContainer.add("StoreLoginJPanel",sljp);
       CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.next(userProcessContainer);
        
    }//GEN-LAST:event_bttnStoreAdminActionPerformed

    private void bttnStarMarketadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnStarMarketadminActionPerformed
        // TODO add your handling code here:
        StarMarketAdminWorkAreaJPanel panel = new StarMarketAdminWorkAreaJPanel(userProcessContainer,storeDirectory, productCatalog );
        userProcessContainer.add("Panel",panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.next(userProcessContainer);
        
    }//GEN-LAST:event_bttnStarMarketadminActionPerformed

    /**
     * @param args the command line arguments
     */
   public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSplitPane MainSplitPane;
    private javax.swing.JButton bttnStarMarketadmin;
    private javax.swing.JButton bttnStoreAdmin;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables
}
