/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.StarMarketAdminRole;

import Business.Product;
import Business.ProductCatalog;
import Business.Store;
import Business.StoreDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ankur
 */
public class ManageProductJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private StoreDirectory storeDirectory;
    private Product p;
    private ProductCatalog productCatalog;

    /**
     * Creates new form ManageProductJPanel
     */
    public ManageProductJPanel(JPanel upc,ProductCatalog pc) {
        initComponents();
        this.userProcessContainer=upc;
        this.productCatalog= pc;
        refreshTable();
     }
 public void refreshTable() {
        int rowCount = ProductTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel)ProductTable.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        
        for(Product p : productCatalog.getProductList()) {
            Object row[] = new Object[2];
            row[0] = p;
            row[1] = p.getProductID();
            model.addRow(row);
        }
    }    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        bttnCreateNewProduct = new javax.swing.JButton();
        bttnViewProduct = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        ProductTable = new javax.swing.JTable();
        bttnremoveProduct = new javax.swing.JButton();
        bttnBack = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        bttnCreateNewProduct.setText("Create New Product");
        bttnCreateNewProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnCreateNewProductActionPerformed(evt);
            }
        });

        bttnViewProduct.setText("View Product");
        bttnViewProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnViewProductActionPerformed(evt);
            }
        });

        ProductTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductName", "ProductID"
            }
        ));
        jScrollPane2.setViewportView(ProductTable);

        bttnremoveProduct.setText("Remove");
        bttnremoveProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnremoveProductActionPerformed(evt);
            }
        });

        bttnBack.setText("<< Back");
        bttnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(128, 128, 128)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bttnremoveProduct)
                        .addGap(79, 79, 79)
                        .addComponent(bttnViewProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(bttnBack)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(bttnCreateNewProduct))
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(175, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 144, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bttnViewProduct)
                    .addComponent(bttnremoveProduct))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bttnCreateNewProduct)
                    .addComponent(bttnBack))
                .addGap(198, 198, 198))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bttnViewProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnViewProductActionPerformed
        // TODO add your handling code here:
        int row = ProductTable.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        Product p= (Product)ProductTable.getValueAt(row, 0); 
        ViewProductJPanel vpjp = new ViewProductJPanel(userProcessContainer,productCatalog);
        userProcessContainer.add(" ViewProductJPanel",vpjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.next(userProcessContainer);
                                                 
    }//GEN-LAST:event_bttnViewProductActionPerformed

    private void bttnCreateNewProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnCreateNewProductActionPerformed
        // TODO add your handling code here:
       CreateNewProductJPanel cnpjp = new CreateNewProductJPanel(userProcessContainer,productCatalog);
       userProcessContainer.add("CreateNewProductJPanel",cnpjp);
       CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.next(userProcessContainer);
        
    }//GEN-LAST:event_bttnCreateNewProductActionPerformed

    private void bttnremoveProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnremoveProductActionPerformed
        // TODO add your handling code here:
       int row = ProductTable.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null, "Please select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        Product p = (Product)ProductTable.getValueAt(row, 0); 
      productCatalog.deleteProduct(p);
         refreshTable();         
    }//GEN-LAST:event_bttnremoveProductActionPerformed

    private void bttnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnBackActionPerformed
        // TODO add your handling code here:
       userProcessContainer.remove(this);
       CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.previous(userProcessContainer);
    }//GEN-LAST:event_bttnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ProductTable;
    private javax.swing.JButton bttnBack;
    private javax.swing.JButton bttnCreateNewProduct;
    private javax.swing.JButton bttnViewProduct;
    private javax.swing.JButton bttnremoveProduct;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
