/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.StarMarketAdminRole;

import Business.ProductCatalog;
import Business.StoreDirectory;
import UserInterface.StoreAdminRole.StoreLoginJPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Ankur
 */
public class StarMarketAdminWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private StoreDirectory storeDirectory;
    private ProductCatalog productCatalog;
    
            

    /**
     * Creates new form StarMarketAdminJPanel
     */
    public StarMarketAdminWorkAreaJPanel(JPanel upc,StoreDirectory sd, ProductCatalog productCatalog){
        initComponents();
        this.userProcessContainer=upc;
        this.storeDirectory= sd;
        this.productCatalog=productCatalog;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bttnManageStore = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        bttnManageProduct = new javax.swing.JButton();

        bttnManageStore.setText("Manage Store");
        bttnManageStore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnManageStoreActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Star Market Administrator ");

        bttnManageProduct.setText("Manage Product");
        bttnManageProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnManageProductActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(226, 226, 226)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(bttnManageProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bttnManageStore, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(62, 62, 62)))
                .addContainerGap(190, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel1)
                .addGap(88, 88, 88)
                .addComponent(bttnManageStore)
                .addGap(47, 47, 47)
                .addComponent(bttnManageProduct)
                .addContainerGap(264, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bttnManageStoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnManageStoreActionPerformed
        // TODO add your handling code here:
        ManageStoreJPanel msjp = new ManageStoreJPanel(userProcessContainer,storeDirectory );
        userProcessContainer.add("ManageStoreJPanel", msjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_bttnManageStoreActionPerformed

    private void bttnManageProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnManageProductActionPerformed
        // TODO add your handling code here:
       
        ManageProductJPanel mpjp = new ManageProductJPanel(userProcessContainer,productCatalog);
        userProcessContainer.add("ManageProductJPanel", mpjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_bttnManageProductActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bttnManageProduct;
    private javax.swing.JButton bttnManageStore;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
