/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.StarMarketAdminRole;

import Business.ProductCatalog;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

 
/**
 *
 * @author Ankur
 */
public class ViewProductJPanel extends javax.swing.JPanel {

private JPanel userProcessContainer;
private ProductCatalog productCatalog;
    
    

    /**
     * Creates new form ViewProductJPanel
     */
    public ViewProductJPanel(JPanel upc,ProductCatalog pc) {
        initComponents();
        this.productCatalog =pc;
        this.userProcessContainer=upc;
        PopulateForm();
        bttnSave.setEnabled(false);
        txtAvailability.setEnabled(false);
        txtListPrice.setEnabled(false);
        txtManufactureDate.setEnabled(false);
        txtProductName.setEnabled(false);
        txtProductID.setEnabled(false);
        txtSellingPrice.setEnabled(false);
        txtProductBrand.setEnabled(false);
        txtProductDescription.setEnabled(false);
        txtWarranty.setEnabled(false);
        txtProductCategory.setEnabled(false);
    }
    private void PopulateForm(){
        txtProductName.setText(productCatalog.getProduct().getProductName());
         txtProductID.setText(Integer.toString(productCatalog.getProduct().getProductID()));
          txtProductBrand.setText(productCatalog.getProduct().getProductBrand());
           txtProductCategory.setText(productCatalog.getProduct().getProductCategory());
            txtProductDescription.setText(productCatalog.getProduct().getProductDescription()); 
            txtListPrice.setText(Double.toString(productCatalog.getProduct().getListPrice()));
             txtSellingPrice.setText(Double.toString(productCatalog.getProduct().getSellingPrice()));
             txtManufactureDate .setText(productCatalog.getProduct().getManufactureDate());
              txtWarranty.setText(productCatalog.getProduct().getWarranty());
             txtAvailability.setText(Integer.toString(productCatalog.getProduct().getAvailability()));
             
            
                
        
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtProductDescription = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtWarranty = new javax.swing.JTextField();
        txtProductCategory = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtListPrice = new javax.swing.JTextField();
        txtProductName = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtSellingPrice = new javax.swing.JTextField();
        txtProductBrand = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtAvailability = new javax.swing.JTextField();
        txtProductID = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtManufactureDate = new javax.swing.JTextField();
        bttnSave = new javax.swing.JButton();
        bttnUpdate = new javax.swing.JButton();
        bttnBack = new javax.swing.JButton();

        jLabel11.setText("Warranty");

        jLabel6.setText("List Price");

        txtProductCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProductCategoryActionPerformed(evt);
            }
        });

        jLabel7.setText("Selling Price");

        jLabel2.setText("Product Name");

        jLabel8.setText("Product Category");

        jLabel3.setText("Product Brand");

        txtProductBrand.setText(" ");

        jLabel9.setText("Availablity");

        jLabel4.setText("Product ID");

        jLabel10.setText("Manufacture Date");

        jLabel5.setText("Product Description");

        txtManufactureDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtManufactureDateActionPerformed(evt);
            }
        });

        bttnSave.setText("Save");
        bttnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnSaveActionPerformed(evt);
            }
        });

        bttnUpdate.setText("Update");
        bttnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnUpdateActionPerformed(evt);
            }
        });

        bttnBack.setText("<< Back");
        bttnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(226, 226, 226)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel4)
                                .addComponent(jLabel5)
                                .addComponent(jLabel7)
                                .addComponent(jLabel6)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel8))
                        .addGap(138, 138, 138))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(bttnBack)
                        .addGap(73, 73, 73)
                        .addComponent(bttnUpdate)
                        .addGap(71, 71, 71)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txtProductBrand, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                    .addComponent(txtProductDescription, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtProductID, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtWarranty, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtManufactureDate, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtAvailability, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtSellingPrice, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtListPrice, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtProductName)
                    .addComponent(bttnSave)
                    .addComponent(txtProductCategory))
                .addContainerGap(251, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtProductBrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtProductID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtProductCategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtListPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSellingPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtAvailability, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtManufactureDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtWarranty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bttnSave)
                    .addComponent(bttnUpdate)
                    .addComponent(bttnBack))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtManufactureDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtManufactureDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtManufactureDateActionPerformed

    private void txtProductCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProductCategoryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProductCategoryActionPerformed

    private void bttnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnSaveActionPerformed
        // TODO add your handling code here:
           try {
           String ProductName  = txtProductName.getText();
           String ProductID = txtProductID.getText();
           String ProductBrand = txtProductBrand.getText();
           String ProductDescription= txtProductDescription.getText();
           String ProductCategory= txtProductCategory.getText();
           String ListPrice = txtListPrice.getText();
           String SellingPrice= txtSellingPrice.getText();
           String ManufactureDate= txtManufactureDate.getText();
           String Warranty = txtWarranty.getText();
           String Availability = txtAvailability.getText();
           
            
           productCatalog.getProduct().setProductName(ProductName);
           productCatalog.getProduct().setProductID(Integer.parseInt(ProductID));
           productCatalog.getProduct().setProductBrand(ProductBrand);
           productCatalog.getProduct().setProductDescription(ProductDescription);
           productCatalog.getProduct().setProductCategory(ProductCategory);
           productCatalog.getProduct().setListPrice(Double.parseDouble(ListPrice));
           productCatalog.getProduct().setSellingPrice(Double.parseDouble(SellingPrice));
           productCatalog.getProduct().setManufactureDate(ManufactureDate);
           productCatalog.getProduct().setWarranty(Warranty);
           productCatalog.getProduct().setAvailability(Integer.parseInt(Availability));
                    
            JOptionPane.showMessageDialog(null, "Product Information successfully updated.", "Information", JOptionPane.INFORMATION_MESSAGE);
            bttnSave.setEnabled(false);
            bttnUpdate.setEnabled(true);
            
            } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Correct format required.", "Information", JOptionPane.ERROR_MESSAGE);
            bttnSave.setEnabled(false);
            bttnUpdate.setEnabled(true);
            }    
        
    }//GEN-LAST:event_bttnSaveActionPerformed

    private void bttnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnUpdateActionPerformed
        // TODO add your handling code here:
        txtProductName.setEnabled(true);
        txtProductBrand.setEnabled(true);
        txtProductID.setEnabled(true);
        txtProductCategory.setEnabled(true);
        txtProductDescription.setEnabled(true);
        txtListPrice.setEnabled(true);
        txtSellingPrice.setEnabled(true);
        txtWarranty.setEnabled(true);
        txtAvailability.setEnabled(true);
        txtManufactureDate.setEnabled(true);
        bttnSave.setEnabled(true);
        bttnUpdate.setEnabled(false);
    }//GEN-LAST:event_bttnUpdateActionPerformed

    private void bttnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnBackActionPerformed
        // TODO add your handling code here:
         userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.previous(userProcessContainer);
    }//GEN-LAST:event_bttnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bttnBack;
    private javax.swing.JButton bttnSave;
    private javax.swing.JButton bttnUpdate;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField txtAvailability;
    private javax.swing.JTextField txtListPrice;
    private javax.swing.JTextField txtManufactureDate;
    private javax.swing.JTextField txtProductBrand;
    private javax.swing.JTextField txtProductCategory;
    private javax.swing.JTextField txtProductDescription;
    private javax.swing.JTextField txtProductID;
    private javax.swing.JTextField txtProductName;
    private javax.swing.JTextField txtSellingPrice;
    private javax.swing.JTextField txtWarranty;
    // End of variables declaration//GEN-END:variables
}
