/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.CarServicelog;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author Ankur
 */
public class InsertServicedetailsJPanel extends javax.swing.JPanel {
private CarServicelog car;
    /**
     * Creates new form InsertServicedetailsJPanel
     */
    public InsertServicedetailsJPanel( CarServicelog car) {
        initComponents();
        this.car = car;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        txtCustomerEmailAddress = new javax.swing.JTextField();
        txtCustomerPhoneNumber = new javax.swing.JTextField();
        txtCustomerName = new javax.swing.JTextField();
        txtCarMake = new javax.swing.JTextField();
        txtCarModel = new javax.swing.JTextField();
        txtMiles = new javax.swing.JTextField();
        txtServiceDate = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtServiceDescription = new javax.swing.JTextArea();
        txtBatteryStatus = new javax.swing.JTextField();
        txtEngineStatus = new javax.swing.JTextField();
        txtOilStatus = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel1.setText("Insert Service Details");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 0, 156, 28));

        jLabel2.setText("Car Make");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 46, 113, -1));

        jLabel3.setText("Car Model ");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 77, -1, -1));

        jLabel4.setText("Miles");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 108, -1, -1));

        jLabel5.setText("Battery Status");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 139, -1, -1));

        jLabel6.setText("Engine Status");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 173, -1, -1));

        jLabel7.setText("Oil Status");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 201, -1, -1));

        jLabel8.setText("Service Date");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 238, -1, -1));

        jLabel9.setText("Service Description");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 275, -1, -1));

        jLabel10.setText("Customer Name");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 316, -1, -1));

        jLabel11.setText("Customer Phone Number");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 347, -1, -1));

        jLabel12.setText("Customer Email Address");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 378, -1, -1));

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(381, 416, 93, 28));
        add(txtCustomerEmailAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 378, 275, -1));

        txtCustomerPhoneNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCustomerPhoneNumberActionPerformed(evt);
            }
        });
        add(txtCustomerPhoneNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 347, 275, -1));

        txtCustomerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCustomerNameActionPerformed(evt);
            }
        });
        add(txtCustomerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 316, 275, -1));

        txtCarMake.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCarMakeActionPerformed(evt);
            }
        });
        add(txtCarMake, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 46, 275, -1));

        txtCarModel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCarModelActionPerformed(evt);
            }
        });
        add(txtCarModel, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 77, 275, -1));

        txtMiles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMilesActionPerformed(evt);
            }
        });
        add(txtMiles, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 108, 275, -1));
        add(txtServiceDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 232, 275, -1));

        txtServiceDescription.setColumns(20);
        txtServiceDescription.setRows(5);
        jScrollPane1.setViewportView(txtServiceDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 263, 275, 40));

        txtBatteryStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBatteryStatusActionPerformed(evt);
            }
        });
        add(txtBatteryStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 139, 275, -1));

        txtEngineStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEngineStatusActionPerformed(evt);
            }
        });
        add(txtEngineStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 170, 275, -1));
        add(txtOilStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 201, 275, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
   if(txtCarMake.getText().equals("") )
   {
       JOptionPane.showMessageDialog(null,"Entering Car Make Mandatory");
    txtCarMake.requestFocusInWindow();
   }
   else if(txtCarModel.getText().equals(""))
   {
    JOptionPane.showMessageDialog(null,"Entering Car Model Mandatory");
    txtCarModel.requestFocusInWindow();
   }    
   else if(txtMiles.getText().equals(""))
   { 
    JOptionPane.showMessageDialog(null,"Entering Miles Mandatory");
    txtMiles.requestFocusInWindow();   
   }   
   else if(!Pattern.matches("^\\d+$",txtMiles.getText()))
   {
   System.out.println(Pattern.matches("^\\\\d+$",txtMiles.getText()));
   JOptionPane.showMessageDialog(null,"Please Enter Numeric Value for Miles");
    txtMiles.requestFocusInWindow();
   }
   else if(txtBatteryStatus.getText().equals(""))
   {
    JOptionPane.showMessageDialog(null,"Entering Battery Status Mandatory");
    txtBatteryStatus.requestFocusInWindow();
   }    
   else if(txtEngineStatus.getText().equals(""))
   {
    JOptionPane.showMessageDialog(null,"Entering Engine Status Mandatory");
    txtEngineStatus.requestFocusInWindow();   
   }    
   else if(txtOilStatus.getText().equals(""))
   {
    JOptionPane.showMessageDialog(null,"Entering Oil Status Mandatory");
    txtOilStatus.requestFocusInWindow();   
   }    
   else if(txtServiceDate.getText().equals(""))
   {
    JOptionPane.showMessageDialog(null,"Entering Service Date Mandatory");
    txtServiceDate.requestFocusInWindow();   
   }    
   else if(txtServiceDescription.getText().equals(""))
   {
    JOptionPane.showMessageDialog(null,"Entering Service Description Mandatory");
    txtServiceDescription.requestFocusInWindow();   
   }       
   else if(txtCustomerName.getText().equals(""))
   {
    JOptionPane.showMessageDialog(null,"Entering Customer Name Mandatory");
    txtCustomerName.requestFocusInWindow();    
   }   
   else if(txtCustomerPhoneNumber.getText().equals(""))
   {
    JOptionPane.showMessageDialog(null,"Entering Customer Phone Number Mandatory");
    txtCustomerPhoneNumber.requestFocusInWindow();   
   }  
   else if(!Pattern.matches("^\\d{10}+$",txtCustomerPhoneNumber.getText()))
   {
    JOptionPane.showMessageDialog(null,"Please Ensure Customer Phone Number is 10 digit number");
    txtCustomerPhoneNumber.requestFocusInWindow();
   }    
   else if(txtCustomerEmailAddress.getText().equals(""))
   {
    JOptionPane.showMessageDialog(null,"Entering Customer Email Address Mandatory");
    txtCustomerEmailAddress.requestFocusInWindow();    
   }    
   car.setCarMake(txtCarMake.getText().trim());
   car.setCarModel(txtCarModel.getText().trim());
   car.setMiles( Integer.parseInt(txtMiles.getText().trim()));
   car.setBatteryStatus(txtBatteryStatus.getText().trim());
   car.setEngineStatus(txtEngineStatus.getText().trim());
   car.setOilStatus(txtOilStatus.getText().trim());
   car.setServiceDate(txtServiceDate.getText().trim());
   car.setServiceDescription(txtServiceDescription.getText().trim());
   car.setCustomerName(txtCustomerName.getText().trim());
   car.setCustomerPhoneNumber(txtCustomerPhoneNumber.getText().trim());
   car.setCustomerEmailAddress(txtCustomerEmailAddress.getText().trim());
   
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtCarMakeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCarMakeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCarMakeActionPerformed

    private void txtBatteryStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBatteryStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBatteryStatusActionPerformed

    private void txtMilesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMilesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMilesActionPerformed

    private void txtEngineStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEngineStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEngineStatusActionPerformed

    private void txtCarModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCarModelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCarModelActionPerformed

    private void txtCustomerPhoneNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCustomerPhoneNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCustomerPhoneNumberActionPerformed

    private void txtCustomerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCustomerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCustomerNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtBatteryStatus;
    private javax.swing.JTextField txtCarMake;
    private javax.swing.JTextField txtCarModel;
    private javax.swing.JTextField txtCustomerEmailAddress;
    private javax.swing.JTextField txtCustomerName;
    private javax.swing.JTextField txtCustomerPhoneNumber;
    private javax.swing.JTextField txtEngineStatus;
    private javax.swing.JTextField txtMiles;
    private javax.swing.JTextField txtOilStatus;
    private javax.swing.JTextField txtServiceDate;
    private javax.swing.JTextArea txtServiceDescription;
    // End of variables declaration//GEN-END:variables
}
