/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.CarServicelog;
/**
 *
 * @author Ankur
 */
public class ViewServicedetailsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewServicedetailsJPanel
     */
    public ViewServicedetailsJPanel( CarServicelog car) {
        initComponents();
         txtCarMake.setText(car.getCarMake());
         txtCarModel.setText(car.getCarModel());
         txtMiles.setText(Integer.toString(car.getMiles()));
         txtBatteryStatus.setText(car.getBatteryStatus());
         txtEngineStatus.setText(car.getEngineStatus());
         txtOilStatus.setText(car.getOilStatus());
         txtServiceDate.setText(car.getServiceDate());
         txtServiceDescription.setText(car.getServiceDescription());
         txtCustomerName.setText(car.getCustomerName());
         txtCustomerPhoneNumber.setText(car.getCustomerPhoneNumber());
         txtCustomerEmailAddress.setText(car.getCustomerEmailAddress());

    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtCarModel = new javax.swing.JTextField();
        txtMiles = new javax.swing.JTextField();
        txtServiceDate = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtServiceDescription = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        txtBatteryStatus = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtEngineStatus = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtOilStatus = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtCustomerEmailAddress = new javax.swing.JTextField();
        txtCustomerPhoneNumber = new javax.swing.JTextField();
        txtCustomerName = new javax.swing.JTextField();
        txtCarMake = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtCarModel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCarModelActionPerformed(evt);
            }
        });
        add(txtCarModel, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 77, 275, -1));

        txtMiles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMilesActionPerformed(evt);
            }
        });
        add(txtMiles, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 108, 275, -1));
        add(txtServiceDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 232, 275, -1));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel1.setText("View Service Details");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 0, 157, 28));

        txtServiceDescription.setColumns(20);
        txtServiceDescription.setRows(5);
        jScrollPane1.setViewportView(txtServiceDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 260, 270, 50));

        jLabel2.setText("Car Make");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 49, 113, -1));

        txtBatteryStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBatteryStatusActionPerformed(evt);
            }
        });
        add(txtBatteryStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 139, 275, -1));

        jLabel3.setText("Car Model ");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 80, -1, -1));

        txtEngineStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEngineStatusActionPerformed(evt);
            }
        });
        add(txtEngineStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 170, 275, -1));

        jLabel4.setText("Miles");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 111, -1, -1));
        add(txtOilStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 201, 275, -1));

        jLabel5.setText("Battery Status");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 142, -1, -1));

        jLabel6.setText("Engine Status");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 170, -1, -1));

        jLabel7.setText("Oil Status");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 201, -1, -1));

        jLabel8.setText("Service Date");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 232, -1, -1));

        jLabel9.setText("Service Description");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, -1, -1));

        jLabel10.setText("Customer Name");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 322, -1, -1));

        jLabel11.setText("Customer Phone Number");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 353, -1, -1));

        jLabel12.setText("Customer Email Address");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 384, -1, -1));
        add(txtCustomerEmailAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 384, 275, -1));
        add(txtCustomerPhoneNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 353, 275, -1));
        add(txtCustomerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 322, 275, -1));

        txtCarMake.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCarMakeActionPerformed(evt);
            }
        });
        add(txtCarMake, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 46, 275, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void txtCarModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCarModelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCarModelActionPerformed

    private void txtMilesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMilesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMilesActionPerformed

    private void txtBatteryStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBatteryStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBatteryStatusActionPerformed

    private void txtEngineStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEngineStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEngineStatusActionPerformed

    private void txtCarMakeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCarMakeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCarMakeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtBatteryStatus;
    private javax.swing.JTextField txtCarMake;
    private javax.swing.JTextField txtCarModel;
    private javax.swing.JTextField txtCustomerEmailAddress;
    private javax.swing.JTextField txtCustomerName;
    private javax.swing.JTextField txtCustomerPhoneNumber;
    private javax.swing.JTextField txtEngineStatus;
    private javax.swing.JTextField txtMiles;
    private javax.swing.JTextField txtOilStatus;
    private javax.swing.JTextField txtServiceDate;
    private javax.swing.JTextArea txtServiceDescription;
    // End of variables declaration//GEN-END:variables
}
