/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.VitalSign;
import Business.VitalSignHistory;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author Ankur
 */
public class CreateVitalSignJPanel extends javax.swing.JPanel {

    private VitalSignHistory vitalSignHistory;

    /**
     * Creates new form CreateVitalSignJPanel
     */
    public CreateVitalSignJPanel(VitalSignHistory vsh) {
        initComponents();
        this.vitalSignHistory = vsh;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtRespiratoryRate = new javax.swing.JTextField();
        txtHeartRate = new javax.swing.JTextField();
        txtSystolicBloodPressure = new javax.swing.JTextField();
        txtWeightInPounds = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setText("Create Vital Sign");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, -1, 24));

        jLabel2.setText("Respiratory Rate ");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(57, 110, 133, -1));

        jLabel3.setText("Heart Rate");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(57, 160, 133, -1));

        jLabel4.setText("Systolic Blood Pressure ");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(57, 210, -1, -1));

        jLabel5.setText("Weight in Pounds");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(57, 260, 133, -1));

        txtRespiratoryRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRespiratoryRateActionPerformed(evt);
            }
        });
        add(txtRespiratoryRate, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 107, 142, -1));
        add(txtHeartRate, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 157, 142, -1));
        add(txtSystolicBloodPressure, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 207, 142, -1));

        txtWeightInPounds.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWeightInPoundsActionPerformed(evt);
            }
        });
        add(txtWeightInPounds, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 257, 142, -1));

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(334, 330, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
   if(txtRespiratoryRate.getText().equals("") )
   {
       JOptionPane.showMessageDialog(null,"Entering Respiratory Rate Mandatory");
    txtRespiratoryRate.requestFocusInWindow();
   }
   else if(!Pattern.matches("^\\d+$",txtRespiratoryRate.getText()))
   {
   System.out.println(Pattern.matches("^\\\\d+$",txtRespiratoryRate.getText()));
   JOptionPane.showMessageDialog(null,"Please Enter Numeric Value for Respiratory Rate");
    txtRespiratoryRate.requestFocusInWindow();
   }
   else if(txtHeartRate.getText().equals(""))
   {
    JOptionPane.showMessageDialog(null,"Entering Heart Rate Mandatory");
    txtHeartRate.requestFocusInWindow();
   } 
   else if(!Pattern.matches("^\\d+$",txtHeartRate.getText()))
   {
   System.out.println(Pattern.matches("^\\\\d+$",txtHeartRate.getText()));
   JOptionPane.showMessageDialog(null,"Please Enter Numeric Value for Heart Rate");
    txtHeartRate.requestFocusInWindow();
   }   
   else if(txtSystolicBloodPressure.getText().equals(""))
   { 
    JOptionPane.showMessageDialog(null,"Entering Systolic Blood Pressure Mandatory");
    txtSystolicBloodPressure.requestFocusInWindow();   
   }   
   else if(!Pattern.matches("^\\d+$",txtSystolicBloodPressure.getText()))
   {
   System.out.println(Pattern.matches("^\\\\d+$",txtSystolicBloodPressure.getText()));
   JOptionPane.showMessageDialog(null,"Please Enter Numeric Value for Systolic Blood Pressure");
    txtSystolicBloodPressure.requestFocusInWindow();
   }
   else if(txtWeightInPounds.getText().equals(""))
   {
    JOptionPane.showMessageDialog(null,"Entering Weight in Pounds Mandatory");
    txtWeightInPounds.requestFocusInWindow();
   }    
  
   else if(!Pattern.matches("^\\d+$",txtWeightInPounds.getText()))
   {
    JOptionPane.showMessageDialog(null,"Please Enter Numeric Value for Weight In Pounds");
    txtWeightInPounds.requestFocusInWindow();
   }    
   else 
   {
           VitalSign vitalSign = vitalSignHistory.createVitalSign();

        vitalSign.setRespiratoryRate(Integer.parseInt(txtRespiratoryRate.getText().trim()));
        vitalSign.setHeartRate(Integer.parseInt(txtHeartRate.getText().trim()));
        vitalSign.setSystolicBloodPressure(Integer.parseInt(txtSystolicBloodPressure.getText().trim()));
        vitalSign.setWeightinPounds(Double.parseDouble(txtWeightInPounds.getText().trim()));

        SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss");
        String date1 = dateFormat.format(new Date());
        vitalSign.setDateofVitalSign(date1);
        //vitalSign.setDateofVitalSign(txtDateOfVitalSign.getText().trim());

        JOptionPane.showMessageDialog(null, "Vital Sign History Saved Successfully");

        txtRespiratoryRate.setText(" ");
        txtHeartRate.setText(" ");
        txtSystolicBloodPressure.setText(" ");
        txtWeightInPounds.setText(" ");
        
    }

    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtRespiratoryRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRespiratoryRateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRespiratoryRateActionPerformed

    private void txtWeightInPoundsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWeightInPoundsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtWeightInPoundsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtHeartRate;
    private javax.swing.JTextField txtRespiratoryRate;
    private javax.swing.JTextField txtSystolicBloodPressure;
    private javax.swing.JTextField txtWeightInPounds;
    // End of variables declaration//GEN-END:variables
}
