/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.VitalSign;
import Business.VitalSignHistory;
import Business.Patient;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ankur
 */
public class ViewJPanel extends javax.swing.JPanel {

    private VitalSignHistory vitalSignHistory;
    private Patient patient;

    /**
     * Creates new form ViewJPanel
     */
    public ViewJPanel(VitalSignHistory vsh, Patient pa) {
        initComponents();
        this.vitalSignHistory = vsh;
        this.patient = pa;
        populateTable();

        txtPatientName.setText(patient.getPatientName());
        txtPatientID.setText(patient.getPatientID());
        txtAge.setText(patient.getAge());
        txtPrimaryDoctorName.setText(patient.getPrimaryDoctorName());
        txtPreferredPharmacy.setText(patient.getPreferredPharmacy());

    }

    private void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblVitalSignHistory.getModel();
        dtm.setRowCount(0);

        for (VitalSign vs : vitalSignHistory.getVitalSignHistory()) {
            Object[] row = new Object[2];
            row[0] = vs;
            
            if( Integer.parseInt(patient.getAge()) >=  1 && Integer.parseInt(patient.getAge()) <= 3
                    && vs.getRespiratoryRate() >= 20 && vs.getRespiratoryRate() <= 30
                    && vs.getHeartRate() >= 80 && vs.getHeartRate() <= 130
                    && vs.getSystolicBloodPressure() >= 80 && vs.getSystolicBloodPressure() <= 110
                    && vs.getWeightinPounds() >= 22 && vs.getWeightinPounds() <= 31) {
                row[1] = "Normal" + "-" + " Toddler";
                
            }else if( Integer.parseInt(patient.getAge()) >=  4 && Integer.parseInt(patient.getAge()) <= 5
                    && vs.getRespiratoryRate() >= 20 && vs.getRespiratoryRate() <= 30
                    && vs.getHeartRate() >= 80 && vs.getHeartRate() <= 120
                    && vs.getSystolicBloodPressure() >= 80 && vs.getSystolicBloodPressure() <= 110
                    && vs.getWeightinPounds() >= 31 && vs.getWeightinPounds() <= 40) {
                row[1] = "Normal" + "-" + " PreSchooler"; 
                
            }else  if( Integer.parseInt(patient.getAge()) >=  6 && Integer.parseInt(patient.getAge()) <= 12
                    && vs.getRespiratoryRate() >= 20 && vs.getRespiratoryRate() <= 30
                    && vs.getHeartRate() >= 70 && vs.getHeartRate() <= 110
                    && vs.getSystolicBloodPressure() >= 80 && vs.getSystolicBloodPressure() <= 120
                    && vs.getWeightinPounds() >= 41 && vs.getWeightinPounds() <= 92) {
                row[1] = "Normal" + "-" + " School Age";  
                
            }   else if( Integer.parseInt(patient.getAge()) >=  13 
                    && vs.getRespiratoryRate() >= 12 && vs.getRespiratoryRate() <= 20
                    && vs.getHeartRate() >= 55 && vs.getHeartRate() <= 105
                    && vs.getSystolicBloodPressure() >= 110 && vs.getSystolicBloodPressure() <= 120
                    && vs.getWeightinPounds() >= 110 ) {
                row[1] = "Normal" + "-" + " Adolescent";
                
            }else{ row[1]= "Abnormal";
                 }
            dtm.addRow(row);
            }
        
            }
             
 
        
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtRespiratoryRate = new javax.swing.JTextField();
        txtHeartRate = new javax.swing.JTextField();
        txtSystolicBloodPressure = new javax.swing.JTextField();
        txtWeightInPounds = new javax.swing.JTextField();
        txtDateOfVitalSign = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtPatientName = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtPatientID = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtAge = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtPrimaryDoctorName = new javax.swing.JTextField();
        txtPreferredPharmacy = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblVitalSignHistory = new javax.swing.JTable();
        bttnView = new javax.swing.JButton();
        bttnDelete = new javax.swing.JButton();

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setText("View");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(88, 26, -1, 24));

        jLabel2.setText("Respiratory Rate ");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(452, 64, 133, -1));

        jLabel3.setText("Heart Rate");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(452, 102, 133, -1));

        jLabel4.setText("Systolic Blood Pressure ");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(452, 140, -1, -1));

        jLabel5.setText("Weight in Pounds");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(452, 178, 85, -1));

        jLabel6.setText("Date of Vital Sign");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(452, 216, 133, -1));

        txtRespiratoryRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRespiratoryRateActionPerformed(evt);
            }
        });
        jPanel1.add(txtRespiratoryRate, new org.netbeans.lib.awtextra.AbsoluteConstraints(591, 61, 142, -1));
        jPanel1.add(txtHeartRate, new org.netbeans.lib.awtextra.AbsoluteConstraints(591, 99, 142, -1));

        txtSystolicBloodPressure.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSystolicBloodPressureActionPerformed(evt);
            }
        });
        jPanel1.add(txtSystolicBloodPressure, new org.netbeans.lib.awtextra.AbsoluteConstraints(591, 137, 142, -1));

        txtWeightInPounds.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWeightInPoundsActionPerformed(evt);
            }
        });
        jPanel1.add(txtWeightInPounds, new org.netbeans.lib.awtextra.AbsoluteConstraints(591, 175, 142, -1));
        jPanel1.add(txtDateOfVitalSign, new org.netbeans.lib.awtextra.AbsoluteConstraints(591, 213, 142, -1));

        jLabel7.setText("Patient Name");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(21, 64, 106, -1));

        txtPatientName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPatientNameActionPerformed(evt);
            }
        });
        jPanel1.add(txtPatientName, new org.netbeans.lib.awtextra.AbsoluteConstraints(177, 61, 175, -1));

        jLabel8.setText("Patient ID");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(21, 102, 106, -1));
        jPanel1.add(txtPatientID, new org.netbeans.lib.awtextra.AbsoluteConstraints(177, 99, 175, -1));

        jLabel9.setText("Age");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(21, 140, 106, -1));
        jPanel1.add(txtAge, new org.netbeans.lib.awtextra.AbsoluteConstraints(177, 137, 175, -1));

        jLabel10.setText("Primary Doctor Name");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(21, 178, 106, -1));

        txtPrimaryDoctorName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrimaryDoctorNameActionPerformed(evt);
            }
        });
        jPanel1.add(txtPrimaryDoctorName, new org.netbeans.lib.awtextra.AbsoluteConstraints(177, 175, 175, -1));

        txtPreferredPharmacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPreferredPharmacyActionPerformed(evt);
            }
        });
        jPanel1.add(txtPreferredPharmacy, new org.netbeans.lib.awtextra.AbsoluteConstraints(177, 213, 175, -1));

        jLabel11.setText("Preferred Pharmacy");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(21, 216, 106, -1));

        tblVitalSignHistory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Health Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblVitalSignHistory);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(142, 306, 357, 121));

        bttnView.setText("View ");
        bttnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnViewActionPerformed(evt);
            }
        });
        jPanel1.add(bttnView, new org.netbeans.lib.awtextra.AbsoluteConstraints(562, 336, 63, -1));

        bttnDelete.setText("Delete");
        bttnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnDeleteActionPerformed(evt);
            }
        });
        jPanel1.add(bttnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(562, 370, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 272, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtRespiratoryRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRespiratoryRateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRespiratoryRateActionPerformed

    private void txtWeightInPoundsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWeightInPoundsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtWeightInPoundsActionPerformed

    private void txtPatientNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPatientNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPatientNameActionPerformed

    private void txtPrimaryDoctorNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrimaryDoctorNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrimaryDoctorNameActionPerformed

    private void txtPreferredPharmacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPreferredPharmacyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPreferredPharmacyActionPerformed

    private void txtSystolicBloodPressureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSystolicBloodPressureActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSystolicBloodPressureActionPerformed

    private void bttnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnViewActionPerformed
        int selectedRow = tblVitalSignHistory.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please Select a vital Sign from which to view details");
            return;
        }

        VitalSign vs = (VitalSign) tblVitalSignHistory.getValueAt(selectedRow, 0);
        txtRespiratoryRate.setText(String.valueOf(vs.getRespiratoryRate()));
        txtHeartRate.setText(String.valueOf(vs.getHeartRate()));
        txtSystolicBloodPressure.setText(String.valueOf(vs.getSystolicBloodPressure()));
        txtWeightInPounds.setText(String.valueOf(vs.getWeightinPounds()));
        txtDateOfVitalSign.setText(String.valueOf(vs.getDateofVitalSign()));

    }
//}

    // private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {
    // TODO add your handling code here:

    /*
    }//GEN-LAST:event_bttnViewActionPerformed
*/
    private void bttnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblVitalSignHistory.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please Select a vital Sign from which to view details");
            return;
        }
        VitalSign vs = (VitalSign) tblVitalSignHistory.getValueAt(selectedRow, 0);
        vitalSignHistory.deleteVitalSign(vs);
        txtRespiratoryRate.setText("");
        txtHeartRate.setText("");
        txtSystolicBloodPressure.setText("");
        txtWeightInPounds.setText("");
        txtDateOfVitalSign.setText("");
        
        populateTable();
    }//GEN-LAST:event_bttnDeleteActionPerformed
// TODO add your handling code here:

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bttnDelete;
    private javax.swing.JButton bttnView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblVitalSignHistory;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtDateOfVitalSign;
    private javax.swing.JTextField txtHeartRate;
    private javax.swing.JTextField txtPatientID;
    private javax.swing.JTextField txtPatientName;
    private javax.swing.JTextField txtPreferredPharmacy;
    private javax.swing.JTextField txtPrimaryDoctorName;
    private javax.swing.JTextField txtRespiratoryRate;
    private javax.swing.JTextField txtSystolicBloodPressure;
    private javax.swing.JTextField txtWeightInPounds;
    // End of variables declaration//GEN-END:variables
}
